<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Forms</h1>
    <form action="" method="post">

        <label for="fn">Fullname:</label><br>
        <input type="text" id="fn" placeholder="Fullname"><br><br>

        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" placeholder="Password"><br><br>
        
<input type="number" placeholder="age"><br><br>

<input type="email" placeholder="Email"><br><br>

<input type="date" placeholder="deadline"><br><br>

<input type="time" placeholder="deadline"><br><br>

<input name="level" type="radio" id="Basic"><label for="Basic">Basic</label><br>

<input name="level" type="radio" id="Intermediate"><label for="Intermediate">Intermediate</label><br>

<input name="level" type="radio" id="Advanced"><label for="Advanced">Advanced</label><br>
<br>
<br>

<input type="checkbox" name="Swahili" id="Swahili"><label for="Swahili">Swahili</label><br>

<input type="checkbox" name="Japanese" id="Japanese"><label for="Japanese">Japanese</label><br>

<input type="checkbox" name="Spanish" id="Spanish"><label for="Spanish">Spanish</label><br>

<input type="checkbox" name="English" id="English"><label for="English">English</label><br>

<br>
<textarea name="" id="" cols="30" rows="10"></textarea>

<br><br>
<select name="" id="">
    <option value="">--Select Gender--</option>
    <option value="">Female</option>
    <option value="">Male</option>
    <option value="">Rather not say</option>
</select>

<br><br>

<input type="submit" value="Save Details">

    </form>
</body>
</html>